# healthcare

./: README.md
HealthCare/: pom.xml  pom.xml~
HealthCare/src/main/java/com/canh/healthcare/: App.java  HealthCareMain.java
HealthCare/src/main/java/com/canh/healthcare/domain/impl/: AppUserImpl.java  MedicineBusinessImpl.java  PatientBillBusinessImpl.java  PatientBusinessImpl.java
HealthCare/src/main/java/com/canh/healthcare/domain/interfaces/: AppUserBusiness.java  MedicineBusiness.java  PatientBillBusiness.java  PatientBusiness.java
HealthCare/src/main/java/com/canh/healthcare/jpa/entity/: AppUser.java  Medicine.java  Patient.java  PatientBill.java  PatientBillDetails.java  PatientBillItem.java  PatientEnt.java  PatientRecord.java
HealthCare/src/main/java/com/canh/healthcare/jpa/utils/: EntityManagerUtil.java  HibernateUtil.java
HealthCare/src/main/java/com/canh/healthcare/mdimanager/: ChildMenuItem.java  HealthCareMain.java  MDIDesktopManager.java  MDIDesktopPane.java  TextFrame.java  WindowMenu.java
HealthCare/src/main/java/com/canh/healthcare/mdimanager/authgui/: LoginForm.java
HealthCare/src/main/java/com/canh/healthcare/mdimanager/patientgui/: MedicneBillCheckDialog.java  MedicneBillCheckForm.java  PatientForm.java  PatientHistoryForm.java  PrescribingForm.java
HealthCare/src/main/java/com/canh/healthcare/mdimanager/utils/: DateLabelFormatter.java  GBHelper.java  GUIUtils.java  Gap.java
HealthCare/src/main/java/com/canh/healthcare/model/: AppUserDto.java  MedicineDto.java  Patient.java  PatientBillDetailsDto.java  PatientBillDto.java  PatientDto.java  PatientRecordDto.java
HealthCare/src/main/java/com/canh/healthcare/services/: BaseSercvices.java
HealthCare/src/main/java/com/canh/healthcare/services/impl/: AuthServiceImpl.java  MedicineServiceImpl.java  PatientBillServiceImpl.java  PatientServiceImpl.java
HealthCare/src/main/java/com/canh/healthcare/services/interfaces/: AuthService.java  MedicineService.java  PatientBillService.java  PatientService.java
HealthCare/src/main/java/com/canh/healthcare/utils/: Constants.java  JavaWorldPrintExample1.java  ResultInfo.java
HealthCare/src/main/java/services/impl/: PatientServiceImpl.java
HealthCare/src/main/java/services/interfaces/: PatientService.java
HealthCare/src/main/resources/: hibernate.cfg.xml  log4j.properties  log4j2.xml.bk
HealthCare/src/test/java/com/canh/healthcare/: AppTest.java
